[gd_scene load_steps=5 format=3 uid="uid://dluk8fwudk6bv"]

[ext_resource type="Script" uid="uid://c1cym3vgkrhum" path="res://scripts/dialog_box.gd" id="1_ideoa"]
[ext_resource type="Texture2D" uid="uid://ci4a5wqby1k8" path="res://assets/art/text_box_dark.png" id="2_odxxp"]
[ext_resource type="FontFile" uid="uid://bkp4u3hvwimtp" path="res://assets/font/VCR_OSD_MONO_1.001.ttf" id="2_rwprb"]
[ext_resource type="Texture2D" uid="uid://dg2g8tyffeyqm" path="res://assets/sketchana.png" id="4_guheb"]

[node name="DialogBox" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ideoa")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(943, 832)
scale = Vector2(1.75644, 1.3558)
texture = ExtResource("2_odxxp")

[node name="Dialog Box" type="NinePatchRect" parent="TextBox"]
anchors_preset = -1
anchor_left = -0.0292398
anchor_right = 0.0394737
offset_left = -320.0
offset_top = -143.0
offset_right = 313.0
offset_bottom = 146.0
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="TextBox/Dialog Box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0361108
anchor_top = 0.0138816
anchor_right = 0.0905226
anchor_bottom = 0.0138816
offset_left = 438.445
offset_top = 227.988
offset_right = 618.445
offset_bottom = 290.988
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_rwprb")
theme_override_font_sizes/normal_font_size = 46
text = "John"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="TextBox/Dialog Box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0249924
anchor_top = 0.00692042
anchor_right = 0.0426341
anchor_bottom = 0.0622837
offset_left = 20.0
offset_top = 27.0
offset_right = 413.0
offset_bottom = 246.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("2_rwprb")
theme_override_font_sizes/normal_font_size = 24
text = "I am saying hello! line line line line line line line line line line line line eline line ejnfsjkdbgkbkdsdjgafjkfafhkfahdajkdasfjkafjkdsfjdajhfdhfadjasjfajgj"
metadata/_edit_use_anchors_ = true

[node name="Face" type="Sprite2D" parent="TextBox/Dialog Box"]
position = Vector2(575.704, 120.504)
scale = Vector2(0.461794, 0.563421)
texture = ExtResource("4_guheb")
