[gd_scene load_steps=8 format=3 uid="uid://blqrih2ursv27"]

[ext_resource type="Script" uid="uid://c3spwuymoo4n3" path="res://scripts/introduction.gd" id="1_e3kje"]
[ext_resource type="Texture2D" uid="uid://bnd8l8jx22ffp" path="res://assets/art/titlebg.png" id="2_nvvsg"]
[ext_resource type="FontFile" uid="uid://bkp4u3hvwimtp" path="res://assets/font/VCR_OSD_MONO_1.001.ttf" id="3_xofpe"]
[ext_resource type="Texture2D" uid="uid://cfi7y3munen0k" path="res://assets/art/Title Screen.png" id="4_nvvsg"]

[sub_resource type="Animation" id="Animation_nvvsg"]
resource_name = "fadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0588235, 0.396078, 0.596078, 0), Color(0.0588235, 0.396078, 0.596078, 1)]
}

[sub_resource type="Animation" id="Animation_xofpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0588235, 0.396078, 0.596078, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7oap"]
_data = {
&"RESET": SubResource("Animation_xofpe"),
&"fadeOut": SubResource("Animation_nvvsg")
}

[node name="titleScreen" type="Control"]
layout_mode = 3
anchor_right = 0.886
anchor_bottom = 0.69
offset_left = 8.0
offset_top = 11.0
offset_right = -1693.12
offset_bottom = -734.2
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3kje")

[node name="GreyscaleOpeningScreen" type="Sprite2D" parent="."]
position = Vector2(946, 533)
texture = ExtResource("2_nvvsg")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 830.0
offset_top = 617.0
offset_right = 1081.0
offset_bottom = 751.0
theme_override_fonts/font = ExtResource("3_xofpe")
theme_override_font_sizes/font_size = 52
text = "Play"

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(967, 335)
scale = Vector2(3.06137, 2.88217)
texture = ExtResource("4_nvvsg")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 254.0
offset_right = 1577.0
offset_bottom = 461.0
theme_override_fonts/normal_font = ExtResource("3_xofpe")
theme_override_font_sizes/normal_font_size = 200
text = "Fiji Farms"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -63.0
offset_top = -34.0
offset_right = 1991.0
offset_bottom = 1087.0
color = Color(0.0588235, 0.396078, 0.596078, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e7oap")
}

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
