[gd_scene load_steps=8 format=3 uid="uid://wctx11cxs4f6"]

[ext_resource type="Script" uid="uid://btptnsf87ip8p" path="res://scripts/orientation.gd" id="1_881rf"]
[ext_resource type="Texture2D" uid="uid://vxoxk0dosx4d" path="res://assets/temp_art/GreyscaleOpeningScreen.png" id="2_agy5w"]
[ext_resource type="FontFile" uid="uid://cov3s4mmno0e1" path="res://assets/font/VCR_OSD_MONO_1.001.ttf" id="3_nb00n"]

[sub_resource type="Animation" id="Animation_nb00n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_agy5w"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ma3pu"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8irfi"]
_data = {
&"RESET": SubResource("Animation_nb00n"),
&"fadeIn": SubResource("Animation_agy5w"),
&"fadeOut": SubResource("Animation_ma3pu")
}

[node name="Node2D" type="Node2D"]
position = Vector2(963, 549)
script = ExtResource("1_881rf")

[node name="GreyscaleOpeningScreen" type="Sprite2D" parent="."]
position = Vector2(1, -2)
texture = ExtResource("2_agy5w")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -434.0
offset_top = -239.0
offset_right = 646.0
offset_bottom = -7.0
theme_override_fonts/normal_font = ExtResource("3_nb00n")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 56
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "You are being introduced to this game ... it is awesome ..."
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8irfi")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1023.0
offset_top = -596.0
offset_right = 1100.0
offset_bottom = 645.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
