[gd_scene load_steps=4 format=3 uid="uid://blqrih2ursv27"]

[ext_resource type="Script" uid="uid://c3spwuymoo4n3" path="res://scripts/introduction.gd" id="1_wxefk"]
[ext_resource type="Texture2D" uid="uid://vxoxk0dosx4d" path="res://assets/temp_art/GreyscaleOpeningScreen.png" id="2_atem8"]
[ext_resource type="FontFile" uid="uid://cov3s4mmno0e1" path="res://assets/font/VCR_OSD_MONO_1.001.ttf" id="3_iul6a"]

[node name="titleScreen" type="Control"]
layout_mode = 3
anchor_right = 0.378
anchor_bottom = 0.478
offset_left = 8.0
offset_top = 11.0
offset_right = -717.76
offset_bottom = -505.24
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxefk")

[node name="GreyscaleOpeningScreen" type="Sprite2D" parent="."]
position = Vector2(951, 533)
texture = ExtResource("2_atem8")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 837.0
offset_top = 562.0
offset_right = 1088.0
offset_bottom = 696.0
theme_override_fonts/font = ExtResource("3_iul6a")
text = "Play"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
