[gd_scene load_steps=9 format=3 uid="uid://bej1gyds30mbt"]

[ext_resource type="Script" uid="uid://ba0hfgaei8xaa" path="res://scripts/town_meeting.gd" id="1_4gu45"]
[ext_resource type="PackedScene" uid="uid://dluk8fwudk6bv" path="res://scenes/dialogBox.tscn" id="2_eyhm6"]
[ext_resource type="Texture2D" uid="uid://ds5ongmpbcmcg" path="res://assets/art/meetingbg.png" id="2_njm8m"]
[ext_resource type="AudioStream" uid="uid://ohswk51326jv" path="res://assets/sound/crowd-of-people-talking-29054.mp3" id="4_njm8m"]

[sub_resource type="Animation" id="Animation_mg5qe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.360784, 0.360784, 0.360784, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_njm8m"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.360784, 0.360784, 0.360784, 0), Color(0.360784, 0.360784, 0.360784, 1)]
}

[sub_resource type="Animation" id="Animation_14yj5"]
resource_name = "soundFade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14yj5"]
_data = {
&"RESET": SubResource("Animation_mg5qe"),
&"fadeOut": SubResource("Animation_njm8m"),
&"soundFade": SubResource("Animation_14yj5")
}

[node name="TownMeeting" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4gu45")

[node name="GreyscaleTalanoa" type="Sprite2D" parent="."]
position = Vector2(960, 545)
texture = ExtResource("2_njm8m")

[node name="Welcome Message" parent="." instance=ExtResource("2_eyhm6")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_14yj5")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 1951.0
offset_bottom = 1132.0
color = Color(0.360784, 0.360784, 0.360784, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_njm8m")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
