[gd_scene load_steps=3 format=3 uid="uid://bej1gyds30mbt"]

[ext_resource type="Script" uid="uid://ba0hfgaei8xaa" path="res://scenes/town_meeting.gd" id="1_4gu45"]
[ext_resource type="PackedScene" uid="uid://dluk8fwudk6bv" path="res://scenes/dialogBox.tscn" id="2_eyhm6"]

[node name="TownMeeting" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4gu45")

[node name="DialogueBox" parent="." instance=ExtResource("2_eyhm6")]
