[gd_scene load_steps=4 format=3 uid="uid://cbk50qcfrkmpj"]

[ext_resource type="Script" uid="uid://c76ftwvgg0gh8" path="res://scenes/tree_choice_menu.gd" id="1_jsehu"]
[ext_resource type="FontFile" uid="uid://cov3s4mmno0e1" path="res://assets/font/VCR_OSD_MONO_1.001.ttf" id="2_k2xwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjvux"]
bg_color = Color(0.389918, 0.306282, 0.248243, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.222868, 0.150137, 0.0388466, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="TreeChoiceMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jsehu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 163.0
offset_right = 1596.0
offset_bottom = 771.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pjvux")

[node name="No" type="Button" parent="Panel"]
offset_left = 762.0
offset_top = 359.0
offset_right = 1077.0
offset_bottom = 473.0
theme_override_fonts/font = ExtResource("2_k2xwl")
theme_override_font_sizes/font_size = 56
text = "NO"

[node name="Yes" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 253.0
offset_top = 359.0
offset_right = 568.0
offset_bottom = 473.0
theme_override_fonts/font = ExtResource("2_k2xwl")
theme_override_font_sizes/font_size = 56
text = "YES"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 177.0
offset_top = 57.0
offset_right = 1117.0
offset_bottom = 172.0
theme_override_fonts/normal_font = ExtResource("2_k2xwl")
theme_override_font_sizes/normal_font_size = 48
text = "Would you like to plant trees to protect against floods?"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 236.0
offset_top = 189.0
offset_right = 1103.0
offset_bottom = 304.0
theme_override_fonts/normal_font = ExtResource("2_k2xwl")
theme_override_font_sizes/normal_font_size = 36
text = "Some farm land will be lost, but there will be increased flood protection"
horizontal_alignment = 1

[connection signal="pressed" from="Panel/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Panel/Yes" to="." method="_on_yes_pressed"]
